<!DOCTYPE html>
<html>
	<head>
	  <title>Marcella Tsangos | Home</title>
		<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icons/notebook.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <script src="js/custom.js"></script>
  </head>
  
	<body>
    <div class="navigation" id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <!-- <li><a href="curriculo.html">CV</a></li> -->
        <li><a href="contato.html">Contact</a></li>
        <li class="threeline" id="threeline" onclick="openCloseMenu()">&#9776</li>
      </ul>
    </div>

    <div class="capa">
      <div class="profile-pic">
        <img src="img/marcella-profile.jpg" alt="Foto de Marcella Tsangos">
      </div>
      <div class="profile-title">
        <h1>Marcella <span>Tsangos Costa e Silva</span></h1>
        <h2>Fluig | HTML | CSS | Bootstrap | Javascript | React | Node</h2>
      </div>
    </div>
	</body>
</html>
